

[COLOR cyan][B]||| Hidra [/B][/COLOR][COLOR pink][B]Tuxedo |||[/B][/COLOR]

 <channels>
 <channel>
 <name>[COLOR white][B]Novo Update disponivel na Kodish Store Kodi 19[/B][/COLOR][COLOR cyan][B] ||| Hidra [/B][/COLOR][COLOR pink][B]Tuxedo |||[/B][/COLOR]</name>
 <thumbnail>https://images-na.ssl-images-amazon.com/images/I/61EwzijM2XL.png</thumbnail>
 <externallink>https://raw.githubusercontent.com/kodishmediacenter/Rework-hidra/main/eventos.txt</externallink>
 <fanart>http://www.seriados.tv.br/wp-content/uploads/2012/08/fdp_23082012_.jpg</fanart>
 <info>Addon ja tem novo update disponivel bora abaixar .... </info>
 </channel>
 </channels>



